[app:main]
use = call:bolmate_base:main

# Pyramid
debug_notfound = False
debug_routematch = False
default_locale_name = nl

# Database
database_url = postgresql://DATABASE_USER:DATABASE_PASSWORD@127.0.0.1:5432/bolmate_base

# Security
allow_origin = http://127.0.0.1:1337

# Application
env = dev


[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 30377